# spring-cloud-config-server-mongodb

./: .gitignore  .settings.xml  .travis.yml  README.md  pom.xml
src/main/java/org/springframework/cloud/config/server/mongodb/: EnableMongoConfigServer.java  MongoConfigServer.java
src/main/java/org/springframework/cloud/config/server/mongodb/config/: MongoEnvironmentRepositoryConfiguration.java
src/main/java/org/springframework/cloud/config/server/mongodb/environment/: MongoEnvironmentRepository.java
src/test/java/org/springframework/cloud/config/server/mongodb/: MongoConfigServerTests.java
src/test/java/org/springframework/cloud/config/server/mongodb/environment/: MongoEnvironmentRepositoryTests.java
